{
    "version": "v1.0.0",
    "group": "Arduino",
    "title": "Wireless-tag Dev Board WT32-SC01",
    "width": 480,
    "height": 320,
    "width_min": 480,
    "height_min": 320,
    "width_max": 480,
    "height_max": 320,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.4",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./ui",
    "url": "http://www.wireless-tag.com/portfolio/wt32-sc01/",
    "short_description": "WT32-SC01 is a development board for visual touch screen. The board is equipped with self-developed GUI platform firmware and supports graphics drag-and-drop programming to help users complete the development of customized control platforms.",
    "long_description": "WT32-SC01 is a development board for visual touch screen. The board is equipped with self-developed GUI platform firmware and supports graphics drag-and-drop programming to help users complete the development of customized control platforms. The main control of the WT32-SC01 development board adopts the ESP32-WROVER-B module, which is a general-purpose Wi-Fi+BT+BLE MCU module with 4MB SPI Flash and 8MB PSRAM. The WT32-SC01 development board can also develop and debug functions such as buttons, voice, and camera through the expansion interfaces on both sides, which greatly shortens the user’s development cycle.",
    "repository": "https://github.com/bmts/board_arduino_wt32_sc01/tree/v1.0.0"
}